import java.sql.Array;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
// Q1
        
        
//    int []num={50, -20, 0, 30, 40, 60, 10};
//           System.out.print(num[0]==num[num.length-1]);
// Q2
        
        
//        int[] num = {1, 4, 17, 7, 25, 3, 100};
//        Arrays.sort(num);
//        System.out.print("the 3 largest elements are : " + " " + num[num.length - 3] + " " + num[num.length - 2] + " " + num[num.length - 1]);
// Q3
        
        
//        int[] num = {1, 4, 17, 7, 25, 3, 100};
//        int sum=0;
//        int avg=0;
//        for(int i=0;i< num.length;i++){
//            sum+=num[i];
//            avg=sum/ num.length;
//        }
//        for(int i=0;i< num.length;i++){
//            if(num[i]>avg)
//                System.out.println(num[i]);
//        }
// Q4
        
        
//        int[] num = {20, 30, 40};
//        if(num[0]>num[num.length-1])
//            System.out.print("Larger value between first and last element : "+num[0]);
//        else System.out.print("Larger value between first and last element : "+num[num.length-1]);
// Q5
        
        
//        int []num={20, 30, 40};
//        int temp=num[0];
//        num[0]=num[num.length-1];
//        num[num.length-1]=temp;
//        System.out.print(Arrays.toString(num));
// Q6
        
        
//        String[] words = {"cat", "dog", "red", "is", "am"};
//        int l = 2;
//        int longestLength = 0;
//        for (int i = 0; i < words.length - 1; i++)
//            if (words[i].length() > words[i + 1].length())
//                longestLength = words[i].length();
//
//        for (int i = 0; i < words.length; i++) {
//            if (words[i].length() >= longestLength)
//                System.out.print("(" + words[i] + ")");
//        }
// Q7
        
        
//        System.out.print("please enter the size eo the array :");
//        int x = s.nextInt();
//        int[] num = new int[x];
//        System.out.println("please enter the operation you want :");
//        System.out.println("To add an element to the array enter (1)");
//        System.out.println("To display the array enter (2)");
//        System.out.println("To search for an element in the array enter (3)");
//        System.out.println("To sort the the array enter (4) : ");
//        int y = s.nextInt();
//        if (y == 1) {
//            System.out.print("please fill the elements of the array: ");
//            for (int i = 0; i < num.length; i++) {
//                num[i] = s.nextInt();
//            }
//        } else if (y == 2) {
//            System.out.print(Arrays.toString(num));
//
//        } else if (y == 3) {
//            System.out.print("please enter the number you want to search for :");
//            int d = s.nextInt();
//            for (int i = 0; i < num.length; i++) {
//                if (num[i] == d) System.out.println("we found the number on the index : " + i);
//                else System.out.print("we did not find the number ");
//            }
//
//        } else if (y == 4) {
//            Arrays.sort(num);
//
//        }
//
        
        
// Q8
        
//        int[] nums = {1, 1, 1, 3, 3, 5};
//        int count = 0;
//        System.out.print("please enter a number : ");
//        int o = s.nextInt();
//        for (int i = 0; i < nums.length; i++) {
//            if (nums[i] == o) {
//                count++;
//            }
//        }
//        System.out.print(o + " occurs " + count + " times ");

        
// Q9
        
//        int[] p = {2, 3, 40, 1, 5, 9, 4, 10, 7};
//        int[] e = new int[p.length];
//        int j = 0;
//        for (int i = 0; i < p.length; i++)
//            if (p[i] % 2 != 0) {
//                e[j] = p[i];
//                j++;
//            }
//        for (int i = 0; i < p.length; i++)
//            if (p[i] % 2 == 0) {
//                e[j] = p[i];
//                j++;
//            }
//        System.out.println(Arrays.toString(e));
// 
// 
// Q10
        
//        boolean flag=true;
//        int[] o = {2, 3, 40, 1, 5, 9, 4, 10, 7};
//        int[] r = {2, 3, 40, 1, 5, 9, 4, 10, 7};
//        for (int i = 0; i < o.length; i++) {
//            if (o.length == r.length && r[i] != o[i])
//                flag=false;
//        }System.out.print(flag);

    }
}
