import java.util.Random;
import java.util.Scanner;
public class Main {
    public static Scanner s = new Scanner(System.in);
    public static String[][] game = {{" ", " ", " "}, {" ", " ", " "}, {" ", " ", " "}};
    public static boolean checkWin(String o) {
        if (((game[0][0].equals(game[0][1]) && game[0][0].equals(game[0][2])) && (game[0][1].equals(o))) ||
                (game[1][0].equals(game[1][1]) && game[1][0].equals(game[1][2]) && (game[1][0].equals(o))) ||
                (game[2][0].equals(game[2][1]) && game[2][0].equals(game[2][2]) && (game[2][0].equals(o))) ||
                (game[0][0].equals(game[1][0]) && game[0][0].equals(game[2][0]) && (game[0][0].equals(o))) ||
                (game[0][1].equals(game[1][1]) && game[0][1].equals(game[2][1]) && (game[0][1].equals(o))) ||
                (game[0][2].equals(game[1][2]) && game[0][2].equals(game[2][2]) && (game[0][2].equals(o))) ||
                (game[0][0].equals(game[1][1]) && game[0][0].equals(game[2][2]) && (game[0][0].equals(o))) ||
                (game[0][2].equals(game[1][1]) && game[0][2].equals(game[2][0]) && (game[0][2].equals(o))))
        return true;
        else return false;
    }

    public static void PlayerMove() {
        int Pchoice;
        while (true) {
            System.out.println("please chose your move : from 1-9 ");
            Pchoice = s.nextInt();
            if (Check(Pchoice)) {
                break;
            } else {
                System.out.println("please chose another move !! ");
            }
        }
        Record(Pchoice, "x");
    }

    public static void ComputerMove() {
        Random random = new Random();
        int Cchoice;
        while (true) {
            Cchoice = random.nextInt(9) + 1;
            if (Check(Cchoice)) {
                break;}
        }
        System.out.println("Computer move is "+Cchoice);
        Record(Cchoice,"o");}

    public static void Record(int choice, String letter) {
        if (choice == 1)
            game[0][0] = letter;
        else if (choice == 2)
            game[0][1] = letter;
        else if (choice == 3)
            game[0][2] = letter;
        else if (choice == 4)
            game[1][0] = letter;
        else if (choice == 5)
            game[1][1] = letter;
        else if (choice == 6)
            game[1][2] = letter;
        else if (choice == 7)
            game[2][0] = letter;
        else if (choice == 8)
            game[2][1] = letter;
        else if (choice == 9)
            game[2][2] = letter;}
    public static boolean Check(int choice) {
        if (choice == 1 && game[0][0].equals(" "))
            return true;
        else if (choice == 2 && game[0][1].equals(" "))
            return true;
        else if (choice == 3 && game[0][2].equals(" "))
            return true;
        else if (choice == 4 && game[1][0].equals(" "))
            return true;
        else if (choice == 5 && game[1][1].equals(" "))
            return true;
        else if (choice == 6 && game[1][2].equals(" "))
            return true;
        else if (choice == 7 && game[2][0].equals(" "))
            return true;
        else if (choice == 8 && game[2][1].equals(" "))
            return true;
        else if (choice == 9 && game[2][2].equals(" "))
            return true;
        else return false;}

    public static void display() {
        System.out.println(game[0][0] + "|" + game[0][1] + "|" + game[0][2]);
        System.out.println("-+-+-");
        System.out.println(game[1][0] + "|" + game[1][1] + "|" + game[1][2]);
        System.out.println("-+-+-");
        System.out.println(game[2][0] + "|" + game[2][1] + "|" + game[2][2]);
    }

    public static boolean GameStatus() {
        if (checkWin("x")) {
            display();
            System.out.println("CONGRATS YOU WIN !!");
            return true;}
        if (checkWin("o")) {
            display();
            System.out.println("COMPUTER  WIN :(");
            return true;}
        for (int i = 0; i < game.length; i++) {
            for (int j = 0; j < game[i].length; j++) {
                if (game[i][j] == " ") {
                    return false;}
            }
        }
        display();
        System.out.println("The game ended in a tie!");
        return true;}
    public static void main(String[] args) {
        display();
        while (true) {
        PlayerMove();
        if(GameStatus()){
            break;}
        display();
        ComputerMove();
        if(GameStatus()){
            break;}
        display();}
    }
}
